# CurrencyCalculator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asp/currencycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asp/currencycalculator/: CalculatorApplication.kt  MainActivity.kt
app/src/main/java/com/asp/currencycalculator/di/: ApplicationModule.kt
app/src/main/java/com/asp/currencycalculator/ui/currency/adapter/: ConversionAdapter.kt
app/src/main/java/com/asp/currencycalculator/ui/currency/fragment/: CurrencyFragment.kt
app/src/main/java/com/asp/currencycalculator/ui/state/: ViewState.kt
app/src/main/java/com/asp/currencycalculator/utils/: AppConstant.kt  Ext.kt
app/src/main/java/com/asp/currencycalculator/viewmodel/currency/: CurrencyViewModel.kt
app/src/main/res/layout/: fragment_currency.xml  view_item_conversion.xml  view_loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/asp/currencycalculator/: BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/asp/currencycalculator/viewmodel/: CurrencyViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/asp/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/asp/data/local/dao/: CurrencyDaoTest.kt
data/src/main/java/com/asp/data/datastore/: CurrencyDataStore.kt
data/src/main/java/com/asp/data/local/: CurrencyDB.kt
data/src/main/java/com/asp/data/local/cache/: CacheStrategy.kt  CurrencyCacheStrategy.kt
data/src/main/java/com/asp/data/local/dao/: CurrencyDao.kt
data/src/main/java/com/asp/data/local/datastore/: CurrencyLocalStore.kt
data/src/main/java/com/asp/data/local/entity/: CurrencyEntity.kt  ExchangeEntity.kt
data/src/main/java/com/asp/data/mapper/: CurrencyMapper.kt  ExchangeMapper.kt  Mapper.kt
data/src/main/java/com/asp/data/remote/datastore/: CurrencyRemoteStore.kt
data/src/main/java/com/asp/data/remote/response/: ExchangeResponse.kt
data/src/main/java/com/asp/data/remote/service/: CurrencyService.kt
data/src/main/java/com/asp/data/repository/: RepositoryImpl.kt
data/src/test/java/com/asp/data/: ExampleUnitTest.kt
data/src/test/java/com/asp/data/local/cache/: CurrencyCacheStrategyTest.kt
data/src/test/java/com/asp/data/mapper/: CurrencyMapperTest.kt  ExchangeMapperTest.kt
data/src/test/java/com/asp/data/repository/: RepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/asp/domain/model/: CurrencyModel.kt  ExchangeModel.kt
domain/src/main/java/com/asp/domain/repository/: Repository.kt
domain/src/main/java/com/asp/domain/usecase/: GetCurrencyUseCase.kt  GetExchangeRateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
